<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 38px;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        font-size: 30px;
        text-align: center;
        font-weight: normal;
      }
      button {
        background-color: transparent;
        border: 1px solid;
        border-color: #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        color: #885df1;
        display: block;
        font-size: 18px;
        margin: 0px auto 30px auto;
        padding: 20px 30px;
        text-align: center;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #885df1;
        color: white;
        cursor: pointer;
      }
      body {
        background-color: #f6f2fe;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0px;
      }

      li {
        display: inline;
        font-size: 18px;
        margin: 0px 15px;
        padding: 0px;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .introduction {
        color: blue;
      }

      .extra {
        color: red;
      }

      .media {
        color: green;
      }
      .info {
        text-align: center;
        font-weight: bold;
        margin: 10px;
        padding: 10px;
      }
      img {
        display: block;
        margin: auto;
        width: 300px;
      }

      .details {
        text-align: center;
        font-size: 12px;
        margin: 15px;
        padding: 15px;
      }
      .contact {
        color: #885df1;
      }
      .social-media {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="introduction"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="extra"
        >
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="media">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <div class="info">More Info</div>
    <img
      src="https://media.istockphoto.com/vectors/young-female-character-writing-code-on-a-desktop-computer-working-vector-id1219473620?k=6&m=1219473620&s=612x612&w=0&h=TIzfwlAKxlIfqE4mvf5qffELRfbP8pkJgttiM3bzUR4="
    />
    <img />
    <div class="details">
      <span class="contact"> Email: </span> hello@shecodes.io
      <span class="social-media"> Instagram: </span>
      @shecodes.io
    </div>
  </body>
</html>
