<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      h1 {
        color: rgba(48, 48, 241, 0.9);
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 10px;
        padding: 0px;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        text-align: center;
        font-size: 32px;
        margin: 0px;
        padding: 5px;
      }
      ul {
        border-radius: 30px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        list-style-type: disc;
        margin: 10px 100px 10px 100px;
        padding: 25px;
        padding-inline-start: 40px;
        text-align: center;
        list-style: none;
      }
      li {
        border-radius: 10px;
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        max-width: 400px;
        transition: all 200ms ease;
        padding: 10px;
      }
      li:hover {
        background-color: rgba(248, 248, 106, 0.219);
        color: black;
      }
      button {
        background-color: rgba(48, 48, 241, 0.9);
        border: 1px solid;
        border-color: rgba(48, 48, 241, 0.9);
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        color: white;
        display: block;
        font-size: 15px;
        margin: 0 auto 30px auto;
        padding: 20px 30px;
        text-align: center;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: transparent;
        color: rgb(48, 48, 241);
        cursor: pointer;
      }

      p {
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        opacity: 0.7;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅
      <br />
      Currently 24° in Florianópolis
    </h1>
    <h2>
      20° /
      <strong>24°</strong>
    </h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>19° / <strong> 25°</strong></p>
      </li>
      <li>
        <h3>🌧Saturday</h3>
        <p>20° / <strong> 24°</strong></p>
      </li>
      <li>
        <h3>🌧Sunday</h3>
        <p>20° / <strong>25° </strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Dalete Pokrywiesky</p>
  </body>
</html>
